subdirs = [
  "cmd/*",
]

bootstrap_go_package {
    name: "river",
    pkgPath: "github.com/konkers/river",
    deps: [
        "blueprint",
    ],
    srcs: [
        "config.go",
        "producers.go",
        "register.go",
    ],
    pluginFor: ["river_build"],
}

bootstrap_go_package {
    name: "river-cc",
    pkgPath: "github.com/konkers/river/cc",
    deps: [
        "blueprint",
        "river",
    ],
    srcs: [
        "cc/cc.go",
    ],
    pluginFor: ["river_build"],
}

bootstrap_go_package {
    name: "river-golang",
    pkgPath: "github.com/konkers/river/golang",
    deps: [
        "blueprint",
        "river",
    ],
    srcs: [
        "golang/golang.go",
    ],
    pluginFor: ["river_build"],
}

bootstrap_go_package {
    name: "river-singletons",
    pkgPath: "github.com/konkers/river/singletons",
    deps: [
        "blueprint",
        "river",
    ],
    srcs: [
        "singletons/singletons.go",
        "singletons/test_singleton.go",
    ],
    pluginFor: ["river_build"],
}
